[gd_scene load_steps=4 format=3 uid="uid://bb23dab7xfk5o"]

[ext_resource type="Texture2D" uid="uid://b4mdjgw8aj8wh" path="res://dat/spr/fancy-ball.png" id="1_v7vaj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qno1u"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwbaq"]
size = Vector2(32, 32)

[node name="Ball" type="RigidBody2D"]
position = Vector2(400, 300)
collision_layer = 2
collision_mask = 513
physics_material_override = SubResource("PhysicsMaterial_qno1u")
gravity_scale = 0.0
linear_velocity = Vector2(256, 0)
linear_damp_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v7vaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pwbaq")
