[gd_scene load_steps=3 format=3 uid="uid://bewwk2y3qelpx"]

[ext_resource type="Script" path="res://src/paddle.gd" id="1_sklqo"]
[ext_resource type="Texture2D" uid="uid://wpo10evp51yc" path="res://dat/spr/fancy-paddle-blue.png" id="2_i3o2i"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 512
motion_mode = 1
script = ExtResource("1_sklqo")
speed = 250
player_character = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i3o2i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, -16, 16, 0, 64, 16, 16, 16, -16, 0, -64)
